.container-about {
    background-color: #012A20;
    margin-top: 5%;
    padding-bottom: 15%;
    

}

.about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}

.poop {
    width: 40px;
    margin-top: 3px;
    margin-bottom: 5px;
}

.about-text p {
    color: #fff;
    width: 90%;
    max-width: 787px;
    font-size: 14px;
    padding: 5px;
    line-height: 1.5;
    margin-bottom: 10%;
    font-family: "Montaga", serif;
    font-weight: 400;
    font-style: normal;

}