.container-create {
    background-image: url('C:/projetos/Dulcolax/assets/princesa-celular.png'); 
    height: 100vh;
    padding: 20px; 
    margin-top: 5%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: flex-end; /* Alinha os itens ao final da linha (à direita) */
    align-items: center; /* Alinha os itens ao centro verticalmente */
    position: relative;

}

.create-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    
}

.poop {
    width: 40px;
    margin-top: 3px;
    margin-bottom: 5px;
}

.create-text p {
    color: #fff;
    width: 50%;
    max-width: 787px;
    font-size: 14px;
    padding: 5px;
    line-height: 1.5;
    margin-bottom: 10%;
    font-family: "Montaga", serif;
    font-weight: 400;
    font-style: normal;
}

.qr-code {
    display: flex;
    flex-direction: column;
}

.qr-code img {
    width: 123px;
}

.retangle-side {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
}

.retangle-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
}

.second-top {
    top: -100px;
}