footer {
    background-color: #012A20;
    padding: 20px;
}

.container-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10%;
    padding-bottom: 5%;
    margin-left: 10%;
    margin-right: 10%;
 
}

.container-footer p {
    font-family: "Montaga", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: #fff;
    opacity: 0.2;
    width: 100%;
}

.footer-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding-bottom: 2%;
}

.container-footer span {
    width: 100%;
    height: 1px;
    background-color: #fff;
    margin: 20px 0;
    opacity: 0.2;
    margin-bottom: 2%;
}

.adorno-footer {
    width: 100%; /* Garante que o contêiner ocupe toda a largura disponível */
    text-align: center; /* Centraliza a imagem dentro do contêiner */
}

.adorno-footer img {
    max-width: 100%; /* Faz com que a imagem não exceda a largura do contêiner */
    height: auto; /* Mantém a proporção da imagem */
}
.menu-item-footer {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    transition: all 0.3s ease;
    position: relative;
}

@media (max-width: 920px) {
    .footer-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .logo img {
        padding: 10px 15px;
    }

    .social-footer {
        padding-top: 5%;
    }
}