<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="hero.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="book.css">
    <link rel="stylesheet" href="creat-princess.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://use.typekit.net/afg3wia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dulcolax</title>
</head>
<body>
    <header>
        <div class="container_header">
            <div class="logo"><img src="C:\projetos\Dulcolax\assets\dulcolax.png" alt="Logo Dulcolax"></div>
            <div class="menu">
                <nav class="nav-item">
                    <span class="separator-menu"></span>
                    <a href="#introducao" class="menu-item active">Introdução</a>
                    <span class="separator-menu"></span>
                    <a href="#sobre" class="menu-item">Sobre o projeto</a>
                    <span class="separator-menu"></span>
                    <a href="#livro" class="menu-item">O Livro</a>
                    <span class="separator-menu"></span>
                    <a href="#crie" class="menu-item">Crie a sua princesa</a>
                    <span class="separator-menu"></span>
                </nav>
                <div class="container_header_lengsocial">
                    <div class="linguagem">
                        <a href="#PT" class="ling-item active">PT</a>
                        <a href="#EN" class="ling-item">EN</a>
                    </div>
                    <div class="social">
                        <a href="#"><img src="C:\projetos\Dulcolax\assets\logo_facebook.png" alt="Facebook"></a>
                        <a href="#"><img src="C:\projetos\Dulcolax\assets\logo_instagram.png" alt="Instagram"></a>
                        <a href="#"><img src="C:\projetos\Dulcolax\assets\logo_x.png" alt="X"></a>
                    </div>
                </div>
            </div>
            <div class="mobile">
                <img src="C:\projetos\Dulcolax\assets\dulcolax.png" alt="Logo Dulcolax">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="top-text">
            <h1>PRINCESAS</h1>
            <h2>também fazem cocó</h2>
            <img src="C:\projetos\Dulcolax\assets\poop.png" alt="" class="poop">
        </div>
        <div class="bottom-text">
            <p><span class="first-letter">À</span> medida que a estação quente termina, uma nova esperança surge no reino!<br>
            Embarque nesta fabulosa viagem e descubra como a felicidade e o alívio <br>
            transformam a​​ vida das princesas como todas nós.</p> <!-- Substitua pelo seu texto -->
        </div>
    </section>
    <!-- Main content -->
    <main>
        <section class="container-about">
            <div class="about-text">
                <h2>sobre o</h2>
                <h3>PROJETO</h3>
                <img src="C:\projetos\Dulcolax\assets\poop.png" alt="" class="poop">
                <p><span class="first-letter">N</span>o reino, surgiu uma queixa séria: As mulheres educadas como “princesas perfeitas” têm vergonha de falar sobre saúde intestinal, causando problemas mais tarde na vida. Em Portugal, quase um terço das mulheres admitem ter vergonha de falar sobre os seus hábitos intestinais, e 1 em 6 concordam que isso é graças à forma como foram educadas em crianças. Uma pessoa sábia acalma o ambiente com a solução: DulcoLax encoraja todos a falar abertamente sobre a função intestinal, com o objetivo de ter um impacto positivo no presente e promover um crescimento saudável para as gerações futuras. Todas as tropas são ativadas. Hora de libertar as princesas do reino! Bem, liberar os intestinos, na verdade.
                </p>
            </div>
            <div class="carousel-container">
                <div class="carrossel">
                    <img src="C:\projetos\Dulcolax\assets\1_carrossel.png" alt="Imagem 1" class="carrossel-item">
                    <img src="C:\projetos\Dulcolax\assets\1_carrossel.png" alt="Imagem 2" class="carrossel-item">
                    <img src="C:\projetos\Dulcolax\assets\1_carrossel.png" alt="Imagem 3" class="carrossel-item">
                    <img src="C:\projetos\Dulcolax\assets\1_carrossel.png" alt="Imagem 4" class="carrossel-item">
                    <img src="C:\projetos\Dulcolax\assets\1_carrossel.png" alt="Imagem 5" class="carrossel-item">
                </div>
                <button class="carrossel-prev"><img src="imagens/seta_esquerda.png" alt="Anterior"></button>
                <button class="carrossel-next"><img src="imagens/seta_direita.png" alt="Próximo"></button>
            </div>
            
    </section>

    <section class="container-book">
        <div class="book-text">
            <h2>o</h2>
            <h3>LIVRO</h3>
            <img src="C:\projetos\Dulcolax\assets\poop.png" alt="" class="poop">
            <p><span class="first-letter">O</span>melhor trono para se estar nem sempre é o real, e as nossas majestosas princesas estão a perceber isto nas suas vidas quotidianas. Agora que sabem como é importante o chamamento da natureza, vamos ajudar! Venha ver as melhores desculpas usadas pela realeza para sair de situações com classe e ir diretamente para a casa de banho.
            </p>
            <div><button class="custom-button">Faça o download do livro</button></div>
        </div>
        <img src="C:\projetos\Dulcolax\assets\retangle-top.png" alt="" class="retangle-top">
        <img src="C:\projetos\Dulcolax\assets\retangle-botton.png" alt="" class="retangle-bottom">
    </section>
    <section class="container-create">
        <div class="create-text">
            <h2>crie a sua</h2>
            <h3>PRINCESA</h3>
            <img src="C:\projetos\Dulcolax\assets\poop.png" alt="" class="poop">
            <p><span class="first-letter">P</span>arece que quase todas as princesas estão livres, mas falta uma... Ei, vocês que estão a ler isto, juntem-se ao nosso reino! As outras princesas estão à vossa espera. O nosso filtro é o espelho para um mundo divertido e mágico: Ao tirar uma foto, poderá ver-se como ​uma personagem​​ que aprendeu que fazer cocó não é um problema.
            </p>
            <div class="qr-code">
                <img src="C:\projetos\Dulcolax\assets\ardono.png" alt="">
                <img src="C:\projetos\Dulcolax\assets\ardono.png" alt="">
            </div>
        </div>
        <img src="C:\projetos\Dulcolax\assets\retangle-top.png" alt="" class="retangle-top second-top">
        <img src="C:\projetos\Dulcolax\assets\retangle-side.png" alt="" class="retangle-side">
        <img src="C:\projetos\Dulcolax\assets\retangle-botton.png" alt="" class="retangle-bottom">
    </section>
    <footer>
        <section class="container-footer">
            <div class="adorno-footer"><img src="C:\projetos\Dulcolax\assets\adorno-2.png" alt=""></div>
            <div class="footer-section">
                <div class="logo"><img src="C:\projetos\Dulcolax\assets\dulcolax.png" alt="Logo Dulcolax"></div>
                <div class="menu-footer">
                    <a href="#introducao" class="menu-item-footer">Introdução</a>
                    <a href="#sobre" class="menu-item-footer">Sobre o projeto</a>
                    <a href="#livro" class="menu-item-footer">O Livro</a>
                    <a href="#crie" class="menu-item-footer">Crie a sua princesa</a>
                </div>
                <div class="social-footer">
                    <a href="#"><img src="C:\projetos\Dulcolax\assets\logo_facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="C:\projetos\Dulcolax\assets\logo_instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="C:\projetos\Dulcolax\assets\logo_x.png" alt="X"></a>
                </div>   
            </div>
            <span></span>
            <p>Dulcolax® (bisacodilo) para a obstipação. Não deve ser tomado diariamente durante longos períodos. A utilização prolongada e excessiva poderá provocar desequilíbrio electrolítico e hipocaliemia.crianças com < 10 anos com obstipação crónica ou persistente só devem ser tratadas sob orientação médica. Administração na gravidez apenas sob vigilância médica. Leia atentamente o folheto informativo. Em caso de dúvida ou persistência dos sintomas, consulte o seu médico ou farmacêutico. (4.0) MAT-PT-2400164 (1.0) julho 2024</p>
            <br>
            <p>COPYRIGHT® 2024 SANOFI. TODOS OS DIREITOS RESERVADOS.</p>
        </section>
    </footer>
    </main>
    <script src="scripts.js"></script>
</body>
</html>
