
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url('C:/projetos/Dulcolax/assets/img_back_header.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column; 
    z-index: 1;
}


.first-letter {
    font-size: 35px;
    font-family: "royale-45", sans-serif;
    font-weight: 400;
    font-style: normal;
}


h1 {
    font-family: "royale-45", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 57.37px;
    z-index: 1;
}

h2 {
    font-family: "royale-40", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 34px;
    color: #fff;
    z-index: 1;
}

h3 {
    font-family: "royale-40", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 49px;
    color: #fff;
    z-index: 1;
}

.carrossel-container {
    position: relative;
    width: 80%;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
    margin-bottom: 5%;
}

.carrossel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carrossel-item {
    min-width: 20%;
    transition: filter 0.5s ease;
}

.carrossel-item:nth-child(1) {
    filter: blur(5px) brightness(50%);
}

.carrossel-item:nth-child(2) {
    filter: blur(3px) brightness(60%);
}

.carrossel-item:nth-child(3) {
    filter: none;
    width: 60%;
}

.carrossel-item:nth-child(4) {
    filter: blur(3px) brightness(60%);
}

.carrossel-item:nth-child(5) {
    filter: blur(5px) brightness(50%);
}

.carrossel-prev, .carrossel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    z-index: 10;
}

.carrossel-prev {
    left: 20px;
}

.carrossel-next {
    right: 20px;
}

.carrossel-prev img, .carrossel-next img {
    width: 50px;
    height: auto;
}
